# file_info
[file_info]
# 现在要比较的 xlsx 文件,可以自定义
new_name_file = "new_name.xlsx"

# class_info
[class_info]
# 班级在表中处于第几列，从 0 开始数
index = 2
class_name = "软件技术1901"

[clear_format]
normal_str_list = "默认值(不可刪)","软件技术1901","软件1901"," "
reg_str_list = "默认值(不可刪)","1904301\d{2}"

[mysql_info]
host = "localhost"
user = "root"
passwd = "root"
db = "young_study"
