('D:\\code\\code\\PyCode\\yongStudy\\young_1_0\\build\\ReadTest\\PYZ-00.pyz',
 [('pkg_resources',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('typing', 'D:\\softfile\\Python\\PDK\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\softfile\\Python\\PDK\\lib\\contextlib.py', 'PYMODULE'),
  ('__future__', 'D:\\softfile\\Python\\PDK\\lib\\__future__.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes', 'D:\\softfile\\Python\\PDK\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\softfile\\Python\\PDK\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\softfile\\Python\\PDK\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('struct', 'D:\\softfile\\Python\\PDK\\lib\\struct.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'D:\\softfile\\Python\\PDK\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'D:\\softfile\\Python\\PDK\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\softfile\\Python\\PDK\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('random', 'D:\\softfile\\Python\\PDK\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\softfile\\Python\\PDK\\lib\\bisect.py', 'PYMODULE'),
  ('ctypes.util',
   'D:\\softfile\\Python\\PDK\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\softfile\\Python\\PDK\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\softfile\\Python\\PDK\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\softfile\\Python\\PDK\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\softfile\\Python\\PDK\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('socket', 'D:\\softfile\\Python\\PDK\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\softfile\\Python\\PDK\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'D:\\softfile\\Python\\PDK\\lib\\subprocess.py', 'PYMODULE'),
  ('dummy_threading',
   'D:\\softfile\\Python\\PDK\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\softfile\\Python\\PDK\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('signal', 'D:\\softfile\\Python\\PDK\\lib\\signal.py', 'PYMODULE'),
  ('shutil', 'D:\\softfile\\Python\\PDK\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\softfile\\Python\\PDK\\lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'D:\\softfile\\Python\\PDK\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'D:\\softfile\\Python\\PDK\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\softfile\\Python\\PDK\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\softfile\\Python\\PDK\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\softfile\\Python\\PDK\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\softfile\\Python\\PDK\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\softfile\\Python\\PDK\\lib\\fnmatch.py', 'PYMODULE'),
  ('pdb', 'D:\\softfile\\Python\\PDK\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'D:\\softfile\\Python\\PDK\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'D:\\softfile\\Python\\PDK\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\softfile\\Python\\PDK\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message',
   'D:\\softfile\\Python\\PDK\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\softfile\\Python\\PDK\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\softfile\\Python\\PDK\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\softfile\\Python\\PDK\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\softfile\\Python\\PDK\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\softfile\\Python\\PDK\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\softfile\\Python\\PDK\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'D:\\softfile\\Python\\PDK\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\softfile\\Python\\PDK\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\softfile\\Python\\PDK\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\softfile\\Python\\PDK\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'D:\\softfile\\Python\\PDK\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\softfile\\Python\\PDK\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\softfile\\Python\\PDK\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\softfile\\Python\\PDK\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\softfile\\Python\\PDK\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\softfile\\Python\\PDK\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\softfile\\Python\\PDK\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\softfile\\Python\\PDK\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\softfile\\Python\\PDK\\lib\\calendar.py', 'PYMODULE'),
  ('email', 'D:\\softfile\\Python\\PDK\\lib\\email\\__init__.py', 'PYMODULE'),
  ('quopri', 'D:\\softfile\\Python\\PDK\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\softfile\\Python\\PDK\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\softfile\\Python\\PDK\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'D:\\softfile\\Python\\PDK\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'D:\\softfile\\Python\\PDK\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'D:\\softfile\\Python\\PDK\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'D:\\softfile\\Python\\PDK\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'D:\\softfile\\Python\\PDK\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'D:\\softfile\\Python\\PDK\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'D:\\softfile\\Python\\PDK\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'D:\\softfile\\Python\\PDK\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\softfile\\Python\\PDK\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\softfile\\Python\\PDK\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\softfile\\Python\\PDK\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\softfile\\Python\\PDK\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\softfile\\Python\\PDK\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize', 'D:\\softfile\\Python\\PDK\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\softfile\\Python\\PDK\\lib\\token.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\softfile\\Python\\PDK\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\softfile\\Python\\PDK\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\softfile\\Python\\PDK\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\softfile\\Python\\PDK\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex', 'D:\\softfile\\Python\\PDK\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\softfile\\Python\\PDK\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\softfile\\Python\\PDK\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\softfile\\Python\\PDK\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\softfile\\Python\\PDK\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\softfile\\Python\\PDK\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\softfile\\Python\\PDK\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\softfile\\Python\\PDK\\lib\\cmd.py', 'PYMODULE'),
  ('threading', 'D:\\softfile\\Python\\PDK\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\softfile\\Python\\PDK\\lib\\_threading_local.py',
   'PYMODULE'),
  ('datetime', 'D:\\softfile\\Python\\PDK\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\softfile\\Python\\PDK\\lib\\_strptime.py', 'PYMODULE'),
  ('pprint', 'D:\\softfile\\Python\\PDK\\lib\\pprint.py', 'PYMODULE'),
  ('copy', 'D:\\softfile\\Python\\PDK\\lib\\copy.py', 'PYMODULE'),
  ('string', 'D:\\softfile\\Python\\PDK\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'D:\\softfile\\Python\\PDK\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\softfile\\Python\\PDK\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\softfile\\Python\\PDK\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\softfile\\Python\\PDK\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\softfile\\Python\\PDK\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile', 'D:\\softfile\\Python\\PDK\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\softfile\\Python\\PDK\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\softfile\\Python\\PDK\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'D:\\softfile\\Python\\PDK\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\softfile\\Python\\PDK\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'D:\\softfile\\Python\\PDK\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'D:\\softfile\\Python\\PDK\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\softfile\\Python\\PDK\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\softfile\\Python\\PDK\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn',
   'D:\\softfile\\Python\\PDK\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\softfile\\Python\\PDK\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\softfile\\Python\\PDK\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\softfile\\Python\\PDK\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\softfile\\Python\\PDK\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'D:\\softfile\\Python\\PDK\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'D:\\softfile\\Python\\PDK\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('posixpath', 'D:\\softfile\\Python\\PDK\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'D:\\softfile\\Python\\PDK\\lib\\genericpath.py', 'PYMODULE'),
  ('ntpath', 'D:\\softfile\\Python\\PDK\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'D:\\softfile\\Python\\PDK\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\softfile\\Python\\PDK\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'D:\\softfile\\Python\\PDK\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'D:\\softfile\\Python\\PDK\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser',
   'D:\\softfile\\Python\\PDK\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\softfile\\Python\\PDK\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'D:\\softfile\\Python\\PDK\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\softfile\\Python\\PDK\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\softfile\\Python\\PDK\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\softfile\\Python\\PDK\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\softfile\\Python\\PDK\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\softfile\\Python\\PDK\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\softfile\\Python\\PDK\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\softfile\\Python\\PDK\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\softfile\\Python\\PDK\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\softfile\\Python\\PDK\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\softfile\\Python\\PDK\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\softfile\\Python\\PDK\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\softfile\\Python\\PDK\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\softfile\\Python\\PDK\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\softfile\\Python\\PDK\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\softfile\\Python\\PDK\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\softfile\\Python\\PDK\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\softfile\\Python\\PDK\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'D:\\softfile\\Python\\PDK\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'D:\\softfile\\Python\\PDK\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'D:\\softfile\\Python\\PDK\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'D:\\softfile\\Python\\PDK\\lib\\zipfile.py', 'PYMODULE'),
  ('pathlib', 'D:\\softfile\\Python\\PDK\\lib\\pathlib.py', 'PYMODULE'),
  ('os', 'D:\\softfile\\Python\\PDK\\lib\\os.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\softfile\\Python\\PDK\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'D:\\softfile\\Python\\PDK\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'D:\\softfile\\Python\\PDK\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\softfile\\Python\\PDK\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\softfile\\Python\\PDK\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\softfile\\Python\\PDK\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\softfile\\Python\\PDK\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\softfile\\Python\\PDK\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\softfile\\Python\\PDK\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\softfile\\Python\\PDK\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\softfile\\Python\\PDK\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\softfile\\Python\\PDK\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib', 'D:\\softfile\\Python\\PDK\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\softfile\\Python\\PDK\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('stringprep', 'D:\\softfile\\Python\\PDK\\lib\\stringprep.py', 'PYMODULE'),
  ('configparser',
   'D:\\softfile\\Python\\PDK\\lib\\configparser.py',
   'PYMODULE'),
  ('pandas',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\__init__.py',
   'PYMODULE'),
  ('pandas._libs.window',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\_libs\\window\\__init__.py',
   'PYMODULE'),
  ('pandas._libs.tslibs',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\_libs\\tslibs\\__init__.py',
   'PYMODULE'),
  ('numpy',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numbers', 'D:\\softfile\\Python\\PDK\\lib\\numbers.py', 'PYMODULE'),
  ('numpy.matrixlib',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.ma',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('decimal', 'D:\\softfile\\Python\\PDK\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\softfile\\Python\\PDK\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numpy.lib.npyio',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('pandas._version',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\_version.py',
   'PYMODULE'),
  ('json', 'D:\\softfile\\Python\\PDK\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\softfile\\Python\\PDK\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\softfile\\Python\\PDK\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\softfile\\Python\\PDK\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('pandas.arrays',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\arrays\\__init__.py',
   'PYMODULE'),
  ('pandas.core.arrays',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\arrays\\__init__.py',
   'PYMODULE'),
  ('pandas.core.arrays.timedeltas',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\arrays\\timedeltas.py',
   'PYMODULE'),
  ('pandas.io.formats.format',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\io\\formats\\format.py',
   'PYMODULE'),
  ('pandas.core.indexes.multi',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\indexes\\multi.py',
   'PYMODULE'),
  ('pandas.core.indexes',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\indexes\\__init__.py',
   'PYMODULE'),
  ('pandas.core.reshape.util',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\reshape\\util.py',
   'PYMODULE'),
  ('pandas.core.reshape',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\reshape\\__init__.py',
   'PYMODULE'),
  ('pandas.core.sorting',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\sorting.py',
   'PYMODULE'),
  ('pandas.core.missing',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\missing.py',
   'PYMODULE'),
  ('pandas.compat._optional',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\compat\\_optional.py',
   'PYMODULE'),
  ('pandas.compat',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\compat\\__init__.py',
   'PYMODULE'),
  ('distutils.version',
   'D:\\softfile\\Python\\PDK\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('pandas.core.indexes.numeric',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\indexes\\numeric.py',
   'PYMODULE'),
  ('pandas.core.ops',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\ops\\__init__.py',
   'PYMODULE'),
  ('pandas.core.ops.methods',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\ops\\methods.py',
   'PYMODULE'),
  ('pandas.core.ops.mask_ops',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\ops\\mask_ops.py',
   'PYMODULE'),
  ('pandas.core.ops.invalid',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\ops\\invalid.py',
   'PYMODULE'),
  ('pandas.core.ops.docstrings',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\ops\\docstrings.py',
   'PYMODULE'),
  ('pandas.core.ops.array_ops',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\ops\\array_ops.py',
   'PYMODULE'),
  ('pandas.core.computation.expressions',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\computation\\expressions.py',
   'PYMODULE'),
  ('pandas.core.computation',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\computation\\__init__.py',
   'PYMODULE'),
  ('pandas.core.computation.check',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\computation\\check.py',
   'PYMODULE'),
  ('pandas.core.ops.dispatch',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\ops\\dispatch.py',
   'PYMODULE'),
  ('pandas.core.ops.missing',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\ops\\missing.py',
   'PYMODULE'),
  ('pandas.core.ops.roperator',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\ops\\roperator.py',
   'PYMODULE'),
  ('pandas.core.indexes.frozen',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\indexes\\frozen.py',
   'PYMODULE'),
  ('pandas.core.indexes.base',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\indexes\\base.py',
   'PYMODULE'),
  ('pandas.core.reshape.merge',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\reshape\\merge.py',
   'PYMODULE'),
  ('pandas.core.internals',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\internals\\__init__.py',
   'PYMODULE'),
  ('pandas.core.internals.managers',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\internals\\managers.py',
   'PYMODULE'),
  ('pandas.core.internals.ops',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\internals\\ops.py',
   'PYMODULE'),
  ('pandas.util._validators',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\util\\_validators.py',
   'PYMODULE'),
  ('pandas.util',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\util\\__init__.py',
   'PYMODULE'),
  ('pandas.util.testing',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\util\\testing.py',
   'PYMODULE'),
  ('pandas._testing',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\_testing.py',
   'PYMODULE'),
  ('pandas._config.localization',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\_config\\localization.py',
   'PYMODULE'),
  ('pandas.core.util.hashing',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\util\\hashing.py',
   'PYMODULE'),
  ('pandas.core.util',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\util\\__init__.py',
   'PYMODULE'),
  ('pandas.core.internals.concat',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\internals\\concat.py',
   'PYMODULE'),
  ('pandas.core.internals.blocks',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\internals\\blocks.py',
   'PYMODULE'),
  ('pandas.core.array_algos.transforms',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\array_algos\\transforms.py',
   'PYMODULE'),
  ('pandas.core.array_algos',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\array_algos\\__init__.py',
   'PYMODULE'),
  ('pandas.core.array_algos.masked_reductions',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\array_algos\\masked_reductions.py',
   'PYMODULE'),
  ('pandas.core.frame',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\frame.py',
   'PYMODULE'),
  ('pandas.core.apply',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\apply.py',
   'PYMODULE'),
  ('pandas.core.reshape.reshape',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\reshape\\reshape.py',
   'PYMODULE'),
  ('pandas.core.reshape.pivot',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\reshape\\pivot.py',
   'PYMODULE'),
  ('pandas.core.computation.eval',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\computation\\eval.py',
   'PYMODULE'),
  ('pandas.core.computation.scope',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\computation\\scope.py',
   'PYMODULE'),
  ('pandas.core.computation.ops',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\computation\\ops.py',
   'PYMODULE'),
  ('pandas.core.computation.common',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\computation\\common.py',
   'PYMODULE'),
  ('pandas.compat.chainmap',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\compat\\chainmap.py',
   'PYMODULE'),
  ('pandas.core.computation.parsing',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\computation\\parsing.py',
   'PYMODULE'),
  ('pandas.core.computation.expr',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\computation\\expr.py',
   'PYMODULE'),
  ('pandas.core.computation.engines',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\computation\\engines.py',
   'PYMODULE'),
  ('pandas.core.computation.align',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\computation\\align.py',
   'PYMODULE'),
  ('pandas.io.parquet',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\io\\parquet.py',
   'PYMODULE'),
  ('pandas.core.arrays._arrow_utils',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\arrays\\_arrow_utils.py',
   'PYMODULE'),
  ('pandas.io.feather_format',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\io\\feather_format.py',
   'PYMODULE'),
  ('pandas.io.stata',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\io\\stata.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.parser',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('fractions', 'D:\\softfile\\Python\\PDK\\lib\\fractions.py', 'PYMODULE'),
  ('dateutil.tz',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('dateutil.easter',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil._version',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dateutil._common',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('six',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('pandas.io.gbq',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\io\\gbq.py',
   'PYMODULE'),
  ('pandas.io',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\io\\__init__.py',
   'PYMODULE'),
  ('pandas.io.clipboards',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\io\\clipboards.py',
   'PYMODULE'),
  ('pandas.io.parsers',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\io\\parsers.py',
   'PYMODULE'),
  ('pandas.io.date_converters',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\io\\date_converters.py',
   'PYMODULE'),
  ('pandas.core.tools.datetimes',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\tools\\datetimes.py',
   'PYMODULE'),
  ('pandas.core.tools.times',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\tools\\times.py',
   'PYMODULE'),
  ('pandas.core.tools',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\tools\\__init__.py',
   'PYMODULE'),
  ('pandas.io.clipboard',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\io\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pandas.io.sql',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\io\\sql.py',
   'PYMODULE'),
  ('sqlite3',
   'D:\\softfile\\Python\\PDK\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'D:\\softfile\\Python\\PDK\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'D:\\softfile\\Python\\PDK\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('pandas.io.pytables',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\io\\pytables.py',
   'PYMODULE'),
  ('pandas.core.computation.pytables',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\computation\\pytables.py',
   'PYMODULE'),
  ('pandas.compat.pickle_compat',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\compat\\pickle_compat.py',
   'PYMODULE'),
  ('pandas.io.formats.style',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\io\\formats\\style.py',
   'PYMODULE'),
  ('pandas.io.formats.excel',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\io\\formats\\excel.py',
   'PYMODULE'),
  ('pandas.io.excel',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\io\\excel\\__init__.py',
   'PYMODULE'),
  ('pandas.io.excel._xlwt',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\io\\excel\\_xlwt.py',
   'PYMODULE'),
  ('pandas.io.excel._xlsxwriter',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\io\\excel\\_xlsxwriter.py',
   'PYMODULE'),
  ('pandas.io.excel._util',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\io\\excel\\_util.py',
   'PYMODULE'),
  ('pandas.io.excel._openpyxl',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\io\\excel\\_openpyxl.py',
   'PYMODULE'),
  ('pandas.io.excel._odswriter',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\io\\excel\\_odswriter.py',
   'PYMODULE'),
  ('pandas.io.excel._base',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\io\\excel\\_base.py',
   'PYMODULE'),
  ('pandas.io.excel._xlrd',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\io\\excel\\_xlrd.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xlsx',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\xlrd\\xlsx.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\softfile\\Python\\PDK\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\softfile\\Python\\PDK\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\softfile\\Python\\PDK\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\softfile\\Python\\PDK\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\softfile\\Python\\PDK\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xlrd.info',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('xlrd.formula',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('pandas.io.excel._pyxlsb',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\io\\excel\\_pyxlsb.py',
   'PYMODULE'),
  ('pandas.io.excel._odfreader',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\io\\excel\\_odfreader.py',
   'PYMODULE'),
  ('pandas.io.formats.css',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\io\\formats\\css.py',
   'PYMODULE'),
  ('pandas.api.types',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\api\\types\\__init__.py',
   'PYMODULE'),
  ('pandas.core.dtypes.api',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\dtypes\\api.py',
   'PYMODULE'),
  ('pandas.core.groupby.generic',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\groupby\\generic.py',
   'PYMODULE'),
  ('pandas.core.reshape.tile',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\reshape\\tile.py',
   'PYMODULE'),
  ('pandas.core.util.numba_',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\util\\numba_.py',
   'PYMODULE'),
  ('pandas.core.groupby.groupby',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\groupby\\groupby.py',
   'PYMODULE'),
  ('pandas.core.window',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\window\\__init__.py',
   'PYMODULE'),
  ('pandas.core.window.rolling',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\window\\rolling.py',
   'PYMODULE'),
  ('pandas.core.window.numba_',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\window\\numba_.py',
   'PYMODULE'),
  ('pandas.core.window.indexers',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\window\\indexers.py',
   'PYMODULE'),
  ('pandas.core.window.common',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\window\\common.py',
   'PYMODULE'),
  ('pandas.core.window.expanding',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\window\\expanding.py',
   'PYMODULE'),
  ('pandas.core.window.ewm',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\window\\ewm.py',
   'PYMODULE'),
  ('pandas.core.resample',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\resample.py',
   'PYMODULE'),
  ('pandas.tseries.frequencies',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\tseries\\frequencies.py',
   'PYMODULE'),
  ('pandas.core.groupby.grouper',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\groupby\\grouper.py',
   'PYMODULE'),
  ('pandas.core.groupby.categorical',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\groupby\\categorical.py',
   'PYMODULE'),
  ('pandas.core.groupby.ops',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\groupby\\ops.py',
   'PYMODULE'),
  ('pandas.core.groupby.base',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\groupby\\base.py',
   'PYMODULE'),
  ('pandas.plotting',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\plotting\\__init__.py',
   'PYMODULE'),
  ('pandas.plotting._misc',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\plotting\\_misc.py',
   'PYMODULE'),
  ('pandas.plotting._core',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\plotting\\_core.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\plotting\\_matplotlib\\__init__.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.tools',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\plotting\\_matplotlib\\tools.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.compat',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\plotting\\_matplotlib\\compat.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.misc',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\plotting\\_matplotlib\\misc.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.style',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\plotting\\_matplotlib\\style.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.hist',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\plotting\\_matplotlib\\hist.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.core',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\plotting\\_matplotlib\\core.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.timeseries',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\plotting\\_matplotlib\\timeseries.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.converter',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\plotting\\_matplotlib\\converter.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.boxplot',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\plotting\\_matplotlib\\boxplot.py',
   'PYMODULE'),
  ('pandas.io.formats.info',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\io\\formats\\info.py',
   'PYMODULE'),
  ('pandas.io.formats.console',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\io\\formats\\console.py',
   'PYMODULE'),
  ('pandas.core.series',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\series.py',
   'PYMODULE'),
  ('pandas.core.indexes.accessors',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\indexes\\accessors.py',
   'PYMODULE'),
  ('pandas.core.dtypes.inference',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\dtypes\\inference.py',
   'PYMODULE'),
  ('pandas.core.reshape.melt',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\reshape\\melt.py',
   'PYMODULE'),
  ('pandas.core.tools.numeric',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\tools\\numeric.py',
   'PYMODULE'),
  ('pandas.core.shared_docs',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\shared_docs.py',
   'PYMODULE'),
  ('pandas.core.internals.construction',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\internals\\construction.py',
   'PYMODULE'),
  ('pandas.core.indexing',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\indexing.py',
   'PYMODULE'),
  ('pandas.core.generic',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\generic.py',
   'PYMODULE'),
  ('pandas.io.formats.csvs',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\io\\formats\\csvs.py',
   'PYMODULE'),
  ('pandas.io.pickle',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\io\\pickle.py',
   'PYMODULE'),
  ('pandas.core.aggregation',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\aggregation.py',
   'PYMODULE'),
  ('pandas.core.groupby',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\groupby\\__init__.py',
   'PYMODULE'),
  ('pandas.core.indexes.interval',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\indexes\\interval.py',
   'PYMODULE'),
  ('pandas.core.indexes.extension',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\indexes\\extension.py',
   'PYMODULE'),
  ('pandas.util._exceptions',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\util\\_exceptions.py',
   'PYMODULE'),
  ('pandas.core.indexes.category',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\indexes\\category.py',
   'PYMODULE'),
  ('pandas.core.indexes.range',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\indexes\\range.py',
   'PYMODULE'),
  ('pandas.core.indexes.period',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\indexes\\period.py',
   'PYMODULE'),
  ('pandas.core.indexes.datetimelike',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\indexes\\datetimelike.py',
   'PYMODULE'),
  ('pandas.core.tools.timedeltas',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\tools\\timedeltas.py',
   'PYMODULE'),
  ('pandas.core.strings',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\strings.py',
   'PYMODULE'),
  ('pandas.core.indexers',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\indexers.py',
   'PYMODULE'),
  ('pandas.core.accessor',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\accessor.py',
   'PYMODULE'),
  ('pandas.core.dtypes.concat',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\dtypes\\concat.py',
   'PYMODULE'),
  ('pandas.core.dtypes',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\dtypes\\__init__.py',
   'PYMODULE'),
  ('pandas.core.dtypes.cast',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\dtypes\\cast.py',
   'PYMODULE'),
  ('pandas.util._decorators',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\util\\_decorators.py',
   'PYMODULE'),
  ('pandas.io.formats.html',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\io\\formats\\html.py',
   'PYMODULE'),
  ('pandas.io.formats.latex',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\io\\formats\\latex.py',
   'PYMODULE'),
  ('pandas.core.reshape.concat',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\reshape\\concat.py',
   'PYMODULE'),
  ('pandas.io.formats.printing',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\io\\formats\\printing.py',
   'PYMODULE'),
  ('pandas.io.common',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\io\\common.py',
   'PYMODULE'),
  ('pandas.core.indexes.timedeltas',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\indexes\\timedeltas.py',
   'PYMODULE'),
  ('pandas.core.indexes.datetimes',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\indexes\\datetimes.py',
   'PYMODULE'),
  ('pandas.core.indexes.api',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\indexes\\api.py',
   'PYMODULE'),
  ('pandas.core.base',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\base.py',
   'PYMODULE'),
  ('pandas.io.formats',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\io\\formats\\__init__.py',
   'PYMODULE'),
  ('pandas.errors',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\errors\\__init__.py',
   'PYMODULE'),
  ('pandas._typing',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\_typing.py',
   'PYMODULE'),
  ('pandas._config.config',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\_config\\config.py',
   'PYMODULE'),
  ('csv', 'D:\\softfile\\Python\\PDK\\lib\\csv.py', 'PYMODULE'),
  ('pandas.core.ops.common',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\ops\\common.py',
   'PYMODULE'),
  ('pandas.core.construction',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\construction.py',
   'PYMODULE'),
  ('pandas.core.dtypes.base',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\dtypes\\base.py',
   'PYMODULE'),
  ('pandas.core.common',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\common.py',
   'PYMODULE'),
  ('pandas.core.arrays._ranges',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\arrays\\_ranges.py',
   'PYMODULE'),
  ('pandas.core.algorithms',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\algorithms.py',
   'PYMODULE'),
  ('pandas.core.nanops',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\nanops.py',
   'PYMODULE'),
  ('pandas.core.dtypes.missing',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\dtypes\\missing.py',
   'PYMODULE'),
  ('pandas.core.dtypes.generic',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\dtypes\\generic.py',
   'PYMODULE'),
  ('pandas.core.dtypes.dtypes',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\dtypes\\dtypes.py',
   'PYMODULE'),
  ('pytz',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('pandas.core.dtypes.common',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\dtypes\\common.py',
   'PYMODULE'),
  ('pandas.compat.numpy.function',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\compat\\numpy\\function.py',
   'PYMODULE'),
  ('pandas.core.arrays.string_',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\arrays\\string_.py',
   'PYMODULE'),
  ('pandas.core.arrays.period',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\arrays\\period.py',
   'PYMODULE'),
  ('pandas.core.arrays.numpy_',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\arrays\\numpy_.py',
   'PYMODULE'),
  ('pandas.core.arrays._mixins',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\arrays\\_mixins.py',
   'PYMODULE'),
  ('pandas.core.arrays.interval',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\arrays\\interval.py',
   'PYMODULE'),
  ('pandas.core.arrays.integer',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\arrays\\integer.py',
   'PYMODULE'),
  ('pandas.core.arrays.masked',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\arrays\\masked.py',
   'PYMODULE'),
  ('pandas.core.arrays.datetimes',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\arrays\\datetimes.py',
   'PYMODULE'),
  ('pandas.core.arrays.categorical',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\arrays\\categorical.py',
   'PYMODULE'),
  ('pandas.core.arrays.boolean',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\arrays\\boolean.py',
   'PYMODULE'),
  ('pandas.core.arrays.base',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\arrays\\base.py',
   'PYMODULE'),
  ('pandas.core.arrays.datetimelike',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py',
   'PYMODULE'),
  ('pandas.core',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\__init__.py',
   'PYMODULE'),
  ('pandas.testing',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\testing.py',
   'PYMODULE'),
  ('pandas.util._tester',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\util\\_tester.py',
   'PYMODULE'),
  ('pandas.io.json',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\io\\json\\__init__.py',
   'PYMODULE'),
  ('pandas.io.json._table_schema',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\io\\json\\_table_schema.py',
   'PYMODULE'),
  ('pandas.io.json._normalize',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\io\\json\\_normalize.py',
   'PYMODULE'),
  ('pandas.io.json._json',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\io\\json\\_json.py',
   'PYMODULE'),
  ('pandas.io.api',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\io\\api.py',
   'PYMODULE'),
  ('pandas.io.spss',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\io\\spss.py',
   'PYMODULE'),
  ('pandas.io.sas',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\io\\sas\\__init__.py',
   'PYMODULE'),
  ('pandas.io.sas.sasreader',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\io\\sas\\sasreader.py',
   'PYMODULE'),
  ('pandas.io.sas.sas7bdat',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\io\\sas\\sas7bdat.py',
   'PYMODULE'),
  ('pandas.io.sas.sas_constants',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\io\\sas\\sas_constants.py',
   'PYMODULE'),
  ('pandas.io.sas.sas_xport',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\io\\sas\\sas_xport.py',
   'PYMODULE'),
  ('pandas.io.orc',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\io\\orc.py',
   'PYMODULE'),
  ('pandas.io.html',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\io\\html.py',
   'PYMODULE'),
  ('pandas.util._print_versions',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\util\\_print_versions.py',
   'PYMODULE'),
  ('pandas.api',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\api\\__init__.py',
   'PYMODULE'),
  ('pandas.api.indexers',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\api\\indexers\\__init__.py',
   'PYMODULE'),
  ('pandas.api.extensions',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\api\\extensions\\__init__.py',
   'PYMODULE'),
  ('pandas.core.reshape.api',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\reshape\\api.py',
   'PYMODULE'),
  ('pandas.core.computation.api',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\computation\\api.py',
   'PYMODULE'),
  ('pandas.tseries.offsets',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\tseries\\offsets.py',
   'PYMODULE'),
  ('pandas.tseries',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\tseries\\__init__.py',
   'PYMODULE'),
  ('pandas.tseries.api',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\tseries\\api.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\arrays\\sparse\\__init__.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse.dtype',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\arrays\\sparse\\dtype.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse.array',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\arrays\\sparse\\array.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse.accessor',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\arrays\\sparse\\accessor.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse.scipy_sparse',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\arrays\\sparse\\scipy_sparse.py',
   'PYMODULE'),
  ('pandas.core.api',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\api.py',
   'PYMODULE'),
  ('pandas.core.config_init',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\core\\config_init.py',
   'PYMODULE'),
  ('pandas._config',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\_config\\__init__.py',
   'PYMODULE'),
  ('pandas._config.display',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\_config\\display.py',
   'PYMODULE'),
  ('pandas._config.dates',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\_config\\dates.py',
   'PYMODULE'),
  ('pandas._libs',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\_libs\\__init__.py',
   'PYMODULE'),
  ('pandas.compat.numpy',
   'd:\\code\\code\\pycode\\yongstudy\\venv\\lib\\site-packages\\pandas\\compat\\numpy\\__init__.py',
   'PYMODULE')])
