(['D:\\code\\PyCode\\yongStudy\\young_1_0\\YoungStudy.py'],
 ['D:\\code\\PyCode\\yongStudy\\young_1_0',
  'D:\\code\\PyCode\\yongStudy\\young_1_0'],
 ['codecs'],
 ['d:\\softfile\\python\\pdk\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\softfile\\python\\pdk\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\softfile\\python\\pdk\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\softfile\\python\\pdk\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\softfile\\python\\pdk\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.6.5 (v3.6.5:f59c0932b4, Mar 28 2018, 16:07:46) [MSC v.1900 32 bit (Intel)]',
 [('pyi_rth_pkgutil',
   'd:\\softfile\\python\\pdk\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'd:\\softfile\\python\\pdk\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('YoungStudy',
   'D:\\code\\PyCode\\yongStudy\\young_1_0\\YoungStudy.py',
   'PYSOURCE')],
 [('inspect', 'd:\\softfile\\python\\pdk\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'd:\\softfile\\python\\pdk\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\softfile\\python\\pdk\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\softfile\\python\\pdk\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\softfile\\python\\pdk\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'd:\\softfile\\python\\pdk\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'd:\\softfile\\python\\pdk\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\softfile\\python\\pdk\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'd:\\softfile\\python\\pdk\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\softfile\\python\\pdk\\lib\\copy.py', 'PYMODULE'),
  ('token', 'd:\\softfile\\python\\pdk\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\softfile\\python\\pdk\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\softfile\\python\\pdk\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'd:\\softfile\\python\\pdk\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\softfile\\python\\pdk\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'd:\\softfile\\python\\pdk\\lib\\ast.py', 'PYMODULE'),
  ('os', 'd:\\softfile\\python\\pdk\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'd:\\softfile\\python\\pdk\\lib\\subprocess.py', 'PYMODULE'),
  ('dummy_threading',
   'd:\\softfile\\python\\pdk\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\softfile\\python\\pdk\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('selectors', 'd:\\softfile\\python\\pdk\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'd:\\softfile\\python\\pdk\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\softfile\\python\\pdk\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'd:\\softfile\\python\\pdk\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'd:\\softfile\\python\\pdk\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'd:\\softfile\\python\\pdk\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\softfile\\python\\pdk\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'd:\\softfile\\python\\pdk\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\softfile\\python\\pdk\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'd:\\softfile\\python\\pdk\\lib\\stat.py', 'PYMODULE'),
  ('pkgutil', 'd:\\softfile\\python\\pdk\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\softfile\\python\\pdk\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tracemalloc', 'd:\\softfile\\python\\pdk\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'd:\\softfile\\python\\pdk\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\softfile\\python\\pdk\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\softfile\\python\\pdk\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\softfile\\python\\pdk\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\softfile\\python\\pdk\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\softfile\\python\\pdk\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\softfile\\python\\pdk\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\softfile\\python\\pdk\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\softfile\\python\\pdk\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\softfile\\python\\pdk\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'd:\\softfile\\python\\pdk\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\softfile\\python\\pdk\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\softfile\\python\\pdk\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\softfile\\python\\pdk\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'd:\\softfile\\python\\pdk\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'd:\\softfile\\python\\pdk\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\softfile\\python\\pdk\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'd:\\softfile\\python\\pdk\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'd:\\softfile\\python\\pdk\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\softfile\\python\\pdk\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\softfile\\python\\pdk\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'd:\\softfile\\python\\pdk\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\softfile\\python\\pdk\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\softfile\\python\\pdk\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'd:\\softfile\\python\\pdk\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\softfile\\python\\pdk\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'd:\\softfile\\python\\pdk\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\softfile\\python\\pdk\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\softfile\\python\\pdk\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\softfile\\python\\pdk\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\softfile\\python\\pdk\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\softfile\\python\\pdk\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'd:\\softfile\\python\\pdk\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'd:\\softfile\\python\\pdk\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\softfile\\python\\pdk\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'd:\\softfile\\python\\pdk\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\softfile\\python\\pdk\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\softfile\\python\\pdk\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\softfile\\python\\pdk\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\softfile\\python\\pdk\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'd:\\softfile\\python\\pdk\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\softfile\\python\\pdk\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\softfile\\python\\pdk\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\softfile\\python\\pdk\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\softfile\\python\\pdk\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\softfile\\python\\pdk\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\softfile\\python\\pdk\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\softfile\\python\\pdk\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'd:\\softfile\\python\\pdk\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'd:\\softfile\\python\\pdk\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\softfile\\python\\pdk\\lib\\_strptime.py', 'PYMODULE'),
  ('email', 'd:\\softfile\\python\\pdk\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'd:\\softfile\\python\\pdk\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\softfile\\python\\pdk\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'd:\\softfile\\python\\pdk\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\softfile\\python\\pdk\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\softfile\\python\\pdk\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'd:\\softfile\\python\\pdk\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'd:\\softfile\\python\\pdk\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'd:\\softfile\\python\\pdk\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'd:\\softfile\\python\\pdk\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'd:\\softfile\\python\\pdk\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'd:\\softfile\\python\\pdk\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'd:\\softfile\\python\\pdk\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'd:\\softfile\\python\\pdk\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'd:\\softfile\\python\\pdk\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\softfile\\python\\pdk\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\softfile\\python\\pdk\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\softfile\\python\\pdk\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'd:\\softfile\\python\\pdk\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\softfile\\python\\pdk\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform', 'd:\\softfile\\python\\pdk\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\softfile\\python\\pdk\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\softfile\\python\\pdk\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\softfile\\python\\pdk\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\softfile\\python\\pdk\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\softfile\\python\\pdk\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\softfile\\python\\pdk\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\softfile\\python\\pdk\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\softfile\\python\\pdk\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\softfile\\python\\pdk\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\softfile\\python\\pdk\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\softfile\\python\\pdk\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\softfile\\python\\pdk\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\softfile\\python\\pdk\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\softfile\\python\\pdk\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\softfile\\python\\pdk\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\softfile\\python\\pdk\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\softfile\\python\\pdk\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\softfile\\python\\pdk\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('shlex', 'd:\\softfile\\python\\pdk\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\softfile\\python\\pdk\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\softfile\\python\\pdk\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\softfile\\python\\pdk\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'd:\\softfile\\python\\pdk\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\softfile\\python\\pdk\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'd:\\softfile\\python\\pdk\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\softfile\\python\\pdk\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\softfile\\python\\pdk\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\softfile\\python\\pdk\\lib\\fnmatch.py', 'PYMODULE'),
  ('stringprep', 'd:\\softfile\\python\\pdk\\lib\\stringprep.py', 'PYMODULE'),
  ('configparser',
   'd:\\softfile\\python\\pdk\\lib\\configparser.py',
   'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\softfile\\python\\pdk\\VCRUNTIME140.dll', 'BINARY'),
  ('python36.dll', 'd:\\softfile\\python\\pdk\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('select', 'd:\\softfile\\python\\pdk\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\softfile\\python\\pdk\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\softfile\\python\\pdk\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\softfile\\python\\pdk\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\softfile\\python\\pdk\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\softfile\\python\\pdk\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\softfile\\python\\pdk\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\softfile\\python\\pdk\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\code\\PyCode\\yongStudy\\young_1_0\\build\\YoungStudy\\base_library.zip',
   'DATA')],
 [])
